// PTX CompilerJob of MethodInstance for cusquare!(::CuDeviceVector{Float32, 1}) for sm_52

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE --------------------------
	.section	.text._Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	32
        .global        _Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE
        .type        _Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE,@function
        .size        _Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE,(.L_x_19 - _Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE)
        .other        _Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE:

.text._Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE:
; Location ./REPL[122]:1
        MOV R1, c[0x0][0x20] ;
        {        IADD32I R1, R1, -0x8 ;
; Location /home/st/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40
        S2R R18, SR_CTAID.X        }
        S2R R17, SR_TID.X ;
; Location ./int.jl:87
        XMAD R0, R18.reuse, c[0x0] [0x8], RZ ;
        XMAD.MRG R3, R18.reuse, c[0x0] [0x8].H1, RZ ;
        XMAD R4, R18.reuse, c[0x0] [0x8], RZ ;
        XMAD R2, R18.reuse, c[0x0] [0x8].H1, RZ ;
        XMAD R5, R18.H1, c[0x0] [0x8].H1, RZ ;
        XMAD.PSL.CBCC R3, R18.H1.reuse, R3.H1, R0 ;
        XMAD.CHI R4, R18.H1, c[0x0] [0x8], R4 ;
        IADD32I R0, R17, 0x1 ;
        IADD3.RS R4, R4, R2, R5 ;
        IADD R3.CC, R3, R0 ;
        IADD.X R4, R4, RZ ;
; Location ./int.jl:83
        IADD RZ.CC, R3, -c[0x0][0x160] ;
        ISETP.GE.X.AND P0, PT, R4, c[0x0][0x164], PT ;
; Location ./REPL[122]:4
    @P0 EXIT ;
; Location ./essentials.jl:489
        {        MOV R2, c[0x0][0x15c] ;
; Location ./int.jl:481
        SSY `(.L_x_0)        }
; Location ./essentials.jl:489
        MOV R0, c[0x0][0x158] ;
        IMNMX.XHI R2.CC, R2, RZ, !PT ;
        IMNMX.U32.XLO R0, R0, RZ, !PT ;
; Location ./int.jl:481
        IADD RZ.CC, -R0, R3 ;
        ISETP.GT.X.AND P0, PT, R4, R2, PT ;

.L_x_5:
        {        PSET.AND.AND R19, P0, PT, PT ;
; Location ./abstractarray.jl:668
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_0"*)        }
        MOV R16, c[0x0][0x140] ;
        MOV R2, c[0x0][0x144] ;
        CAL `($_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$julia__throw_boundserror_5764) ;
        BPT.TRAP 0x1 ;

.L_x_7:
        SYNC        (*"BRANCH_TARGETS .L_x_0"*);

.L_x_0:
; Location ./int.jl:516
        {        XMAD R0, R18.reuse, c[0x0] [0x8], RZ ;
; Location /home/st/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40
        SSY `(.L_x_1)        }
; Location ./int.jl:516
        XMAD R4, R18.reuse, c[0x0] [0x8], RZ ;
        XMAD.MRG R3, R18.reuse, c[0x0] [0x8].H1, RZ ;
        XMAD R2, R18.reuse, c[0x0] [0x8].H1, RZ ;
        XMAD R5, R18.H1, c[0x0] [0x8].H1, RZ ;
        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        XMAD.CHI R4, R18.H1.reuse, c[0x0] [0x8], R4 ;
        XMAD.PSL.CBCC R0, R18.H1, R3.H1, R0 ;
        IADD3.RS R2, R4, R2, R5 ;
        IADD R17.CC, R0, R17 ;
        IADD.X R0, R2, RZ ;
; Location /home/st/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40
        LEA R20.CC, R17, c[0x0][0x148], 0x2 ;
        LEA.HI.X R21, R17, c[0x0][0x14c], R0, 0x2 ;
        LDG.E R17, [R20] ;

.L_x_9:
; Location ./abstractarray.jl:668
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_1"*);
        MOV R16, c[0x0][0x140] ;
        MOV R2, c[0x0][0x144] ;
        CAL `($_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$julia__throw_boundserror_5764) ;
        BPT.TRAP 0x1 ;

.L_x_11:
        SYNC        (*"BRANCH_TARGETS .L_x_1"*);

.L_x_1:
        {        ISETP.NE.AND P0, PT, R19, RZ, PT ;
; Location /home/st/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40
        LDG.E R0, [R20]        }
; Location ./float.jl:385
        SSY `(.L_x_2) ;

.L_x_13:
        {        FMUL R17, R17, R0 ;
; Location ./abstractarray.jl:668
   @!P0 SYNC        (*"BRANCH_TARGETS .L_x_2"*)        }
        MOV R16, c[0x0][0x140] ;
        MOV R2, c[0x0][0x144] ;
        CAL `($_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$julia__throw_boundserror_5764) ;
        BPT.TRAP 0x1 ;

.L_x_15:
        SYNC        (*"BRANCH_TARGETS .L_x_2"*);

.L_x_2:
; Location /home/st/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40
        STG.E [R20], R17 ;
; Location ./REPL[122]:8
        EXIT ;
        .type        $_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_report_exception,(.L_x_17 - $_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_report_exception)
$_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_report_exception:
; Location /home/st/.julia/packages/CUDA/s0e3j/src/device/runtime.jl:51
        {        LOP.OR R6, R1, c[0x0][0x4] ;
; Location /home/st/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40
        STL.64 [R1], R8        }
        MOV32I R4, 32@lo(__unnamed_2) ;
        MOV32I R5, 32@hi(__unnamed_2) ;
        MOV R7, RZ ;
        JCAL `(vprintf) ;
; Location /home/st/.julia/packages/CUDA/s0e3j/src/device/runtime.jl:56
        RET ;

.L_x_17:
        .type        $_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_signal_exception,($_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$julia__throw_boundserror_5764 - $_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_signal_exception)
$_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_signal_exception:
; Location /home/st/.julia/packages/CUDA/s0e3j/src/device/runtime.jl:39
        IADD RZ.CC, -RZ, R16 ;
        ISETP.NE.X.AND P0, PT, R3, RZ, PT ;
   @!P0 BRA `(.L_x_3) ;
; Location ./pointer.jl:118
        LEA R2.CC, R16.reuse, 0x7 ;
        MOV32I R0, 0x1 ;
        LEA.HI.X P0, R3, R16, RZ, R3 ;
        ST.E.U8 [R2], RZ, P0 ;
        ST.E.U8 [R2+-0x1], RZ, P0 ;
        ST.E.U8 [R2+-0x7], R0, P0 ;
        ST.E.U8 [R2+-0x2], RZ, P0 ;
        ST.E.U8 [R2+-0x3], RZ, P0 ;
        ST.E.U8 [R2+-0x4], RZ, P0 ;
        ST.E.U8 [R2+-0x5], RZ, P0 ;
        ST.E.U8 [R2+-0x6], RZ, P0 ;
; Location /home/st/.julia/packages/CUDA/s0e3j/src/device/intrinsics/synchronization.jl:121
        MEMBAR.SYS.IVALLD ;
        {        XMAD RZ, R17, RZ, RZ ;
; Location /home/st/.julia/packages/CUDA/s0e3j/src/device/runtime.jl:41
        RET        }

.L_x_3:
; Location /home/st/.julia/packages/LLVM/TLGyi/src/interop/base.jl:40
        MOV32I R4, 32@lo(__unnamed_3) ;
        MOV32I R5, 32@hi(__unnamed_3) ;
        MOV R6, RZ ;
        MOV R7, RZ ;
        JCAL `(vprintf) ;
; Location /home/st/.julia/packages/CUDA/s0e3j/src/device/runtime.jl:48
        RET ;
        .type        $_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$julia__throw_boundserror_5764,@function
        .size        $_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$julia__throw_boundserror_5764,(.L_x_19 - $_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$julia__throw_boundserror_5764)
$_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$julia__throw_boundserror_5764:
; Location /home/st/.julia/packages/CUDA/s0e3j/src/device/quirks.jl:40
        MOV32I R4, 32@lo(__unnamed_1) ;
        MOV32I R5, 32@hi(__unnamed_1) ;
        MOV R6, RZ ;
        MOV R7, RZ ;
        JCAL `(vprintf) ;
; Location /home/st/.julia/packages/CUDA/s0e3j/src/device/quirks.jl:4
        MOV32I R8, 32@lo(exception16) ;
        MOV32I R9, 32@hi(exception16) ;
        CAL `($_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_report_exception) ;
        MOV R3, R2 ;
        CAL `($_Z9cusquare_13CuDeviceArrayI7Float32Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        RET ;

.L_x_4:
        BRA `(.L_x_4) ;

.L_x_19:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
